//### Класс Employee

//Этот, наиболее важный класс, должен содержать поля:

/*
- **id** - идентификационный номер.
- **name** - ФИО.
- **worktime** - отработанное время.
- **payment** - заработная плата.
*/

/*
Полю **worktime** присваивается фактически отработанное время
(независимо от должности).
После вызова виртуального метода
**calc** происходит расчет зарплаты
с учетом всех бонусов и полю **payment** присваивается вся сумма.
*/

/*
- **Employee** - работник.
Основной (абстрактный) родительский класс
для всех разновидностей работников.
*/

//Перечень классов:

/*
- **Employee** - работник.
Основной (абстрактный) родительский класс
для всех разновидностей работников.
*/

/*
- **Pesonal** - работник по найму
с оплатой за фактически отработанное время.
Имеет ставку за час.
*/

/*
- **Engineer** - инженер.
Имеет ставку и оплату за час + бонусы от выполняемого проекта.
*/

/*
- **Cleaner** - уборщица.
Получает зарплату на основе отработанного времени.
*/

/*
- **Driver** - водитель.
Получает зарплату на основе
отработанного времени + надбавку за ночные часы.
*/

/*
- **Programmer** - инженер-программист.
Получает зарплату за отработанное время,
часть бюджета проекта и дополнительную премию
за досрочно написанный код.
*/

/*
- **Tester** - инженер-тестировщик.
Получает зарплату за отработанное время,
за участие в проекте и за количество найденных ошибок.
*/

/*
- **TeamLeader** - ведущий программист.
Получает зарплату за отработанное время,
часть бюджета проекта и за руководство программистами.
*/

/*
- **ProjectManager** - проектный менеджер.
Получает зарплату из бюджета проекта
и за руководство участниками проекта.
*/

/*
- **SeniorManager** - руководитель направления.
Получает из бюджетов всех проектов и за руководство всеми участниками.
*/
